<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Quest</title>
    <link rel="stylesheet" href="../public/css/relax.css">
</head>
<body>

    <div class="half-circle"></div>

    <header>
        <h1>RELAX</h1>
    </header>

    <div id="timer">
        <h2 class="breathin">Progressive Muscle Relaxation (PMP)</h2>
        <button id="btnEl">Start Countdown</button>
    </div>
    <audio controls>
        <source src="path_to_your_recorded_audio_file.ogg" type="audio/ogg">
        <source src="path_to_your_recorded_audio_file.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    <footer>
    <p>Team Four!</p>
    </footer>
    <script src="./relax.js"></script>
</body>
</html>